<!DOCTYPE html>
<html ng-app="todosApp">

<head>
    <meta charset="UTF-8">
    <title>TODOs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="col-lg-12">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <h1>TODOs</h1>
            <hr>
            <todos-list></todos-list>
            <create-form></create-form>
        </div>
        <div class="col-lg-3"></div>
    </div>
</body>
<script type="text/javascript" src="build/app.js"></script>

</html>